关注公众号【拾光趣乐屋】防止失联
千万记住要打开权限
打开权限

*****************************************************************************

     推送路径说明：
localhost→盒子（或者电视机）根目录名；
sgdc→本地包文件夹名；
sgdc.json→FMdc.json

→FMLX.json→本地接口文件夹内的配置文件名。



影视仓、影迷、easybox等多仓路径

内涵福利地址：clan://localhost/sgdc/ck.json






影视app路径

地址：file://sgdc/FMdc.json





猫爪盒，影音壳子路径

地址：
http://127.0.0.1:9978/file/sgdc/sgdc.json







*****************************************************************************

使用方法:

先去设置里给软件存储权限,下载本地包，然后把名为“拾光第几期本地包”文件夹解压后的本地
包“sgdc”放到设备根目录里。
比如:盒子0（根目录)/手机:自带文件管理打开第一层就是根目录。
然后去设置中"配置地址"里面填下面格式的链接
clan://localhost/sgdc/xx.json就可以使用本地配置了。
接口可复制本说明中"接口配置"里的链接。
"xx"代表接口文件名。
上面链接仅举例不可用！！！

************************************************************************
找自己的阿里token方法:
     首先你手机端要下载安装一个阿里云盘APP，然后注册一个自己的账号登陆。
登陆后可以退出APP。打开手机文件管理器按照下面路径查找token码。    
     手机找到路径：Android->data->com.alicloud.databox->files->logs->
trace->你的网盘useid->yunpan上面的“你的网盘userid”一般就是一串数字，
如果你登录过多个网盘账号，trace这个文件夹内就会有多个网盘ID最终在对
应网盘的yunpan文件夹里面，会看到很多log结尾的文件，这就是登录的日志
文件,点击查看最新日期的log日志文件，如果你手机内有代码编辑器最好了，
没有的话，随便用什么文档查看，然后在里面查找 refreshToken 后面就是你的token 。
      本地包替换路径是 :
内部储存/TVBox/jar/alitoken.txt把里面的32位编码替换成自己的。
另一种获取方法:
      打开网页用自己的阿里云盘APP扫码或直接扫描播放页弹出来的二维码，
一个手机的话用分屏照镜子扫码。
网站链接:  https://alist.nn.ci/zh/guide/drivers/aliyundrive.html

此链接为电脑端获取方法说明:  https://anyun.org/a/xitongwendang/2022/0516/11276.html
                                               https://jingyan.baidu.com/article/48a42057050898e8242504de.html
如果提示扫码了,搜不到资源了,播放不了,网速限速,百分之99.9几率是token码的问题,要更换token码。
更换后在应用管理里面清除数据，使软件回到初始状态。尽量只使用一个线路看阿里资源，切换线
路很可能导致失效会提示扫码。
注意：一个账号的token码，最好一个软件一个线一个设备使用！使用期间不要去登录或使用本账号的阿里！

*****************************************************